<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        background-color: rgb(230, 207, 145);
        color: rgb(6, 6, 6);
      }
      #nav-header {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 10px;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
      }

      #menu {
        display: flex;
        gap: 20px;
        font-size: 24px;
        text-transform: capitalize;
        padding-right: 50px;
      }

      #menu a {
        color: white;
        text-decoration: none;
      }

      #img-profile {
        width: 240px;
        height: 240px;
        border-radius: 50%;
      }

      #section-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10rem;
      }
      .text-xl {
        font-size: 4rem;
        font-weight: 800;
        letter-spacing: 2rem;
      }

      h2 {
        font-size: 2rem;
        font-weight: 800;
        letter-spacing: 0rem;
      }

      h3 {
        font-size: 2.5rem;
        font-weight: 900;
        letter-spacing: 0rem;
      }

      .image-gallery {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: masonry;

        align-tracks: stretch;
      }
      .image-gallery img {
        max-width: 400px;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav-header">
        <div>
          <img height="80" src="momoka.jpeg" />
        </div>
        <div id="menu">
          <a href="">home</a>
          <a href="">Costume</a>
          <a href="">Cunny</a>
          <a href="">Nakadashi</a>
          <a href="">Loli</a>
        </div>
      </nav>
    </header>
    <main style="margin-top: 20px">
      <section id="section-about">
        <div>
          <img
            id="img-profile"
            src="https://avatars.githubusercontent.com/u/143714942?v=4"
            alt=""
          />
        </div>
        <div>
          <h1 class="text-xl">Moscha</h1>
          <h2>Momoka istri paling cantik</h2>
          <h3>MOMOKAAAAAA</h3>
        </div>

        <div class="image-gallery">
          <img src="m1.png" />
          <img src="m2.png" />
          <img src="m3.png" />
          <img src="m4.png" />
          <img src="m5.png" />
          <img src="m6.png" />
          <img src="m7.png" />
          <img src="m8.png" />
          <img src="momokaaa.png" />
          <img src="momokaaaaaaa.png" />
          <img src="moka1.png" />
          <img src="moka2.png" />
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
